NEXT_PUBLIC_GOOGLE_CLIENT_ID="541897096638-l38hd9df02eoqdf88ep799475k0ui0d7.apps.googleusercontent.com"
MONGODB_URI="mongodb+srv://genaistudyjam3692:vDOpQkdxhYAtzGbh@inskillify.mxkm3br.mongodb.net/?retryWrites=true&w=majority&appName=INskillify"
